* { box-sizing: border-box; }
html, body {
  padding: 0px;
  margin: 0px;
  font-family: Arial;
  background: #e7f9ff;
}

h1 {
  margin: 0;
  padding: 12px 0;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: rgba(0,0,0,0.5);
}

h2 {
  font-size: 14px;
  margin: 0px;
}

main {
  padding: 40px 0;
}

article {
  width: 660px;
  margin: 0px auto;
  border: solid 1px rgba(0,0,0,0.6);
  border-bottom: solid 3px rgba(0,0,0,0.6);
  border-right: solid 3px rgba(0,0,0,0.6);
  border-radius: 4px;
  padding: 24px;
  background: #fff;
}

.question {
  margin-top: 8px;
  margin-bottom: 24px;
  font-size: 20px;
}

.choice {
  font-size: 16px;
  border: solid 1px rgb(220,220,220);
  padding: 16px;
  margin-bottom: 16px;
  cursor: pointer
}
.choice span {
  vertical-align: middle;
}
.choice span.l {
  display: inline-block;
  border-radius: 999px;
  height: 16px;
  width: 16px;
  background: rgb(220,220,220);
  margin-right: 16px;
}
.choice:hover { border: solid 1px rgb(100,100,100); }
.choice:hover .l{ background: rgb(100,100,100); }
.choice.active { border: solid 1px #a765ff; }
.choice.active .l{ background: #a765ff; }

.choice.correct {
  background-color: rgba(76, 175, 80, 0.3);
  border-color: #4CAF50 !important;
}
.choice.incorrect {
  background-color: rgba(244, 67, 54, 0.3);
  border-color: #F44336 !important;
}
.correct-message {
  color: #4CAF50;
  font-weight: bold;
}
.incorrect-message {
  color: #F44336;
  font-weight: bold;
}


.submit { text-align: center }
.submit button {
  background: #a765ff;
  color: #fff;
  border: none;
  padding: 12px 32px;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
}
.submit button:hover {
  background: #984aff;
}